nano_hook()
{
	NANO_CONFIG="
    <use_mfs_tmpvar/>
    <enableserial>1</enableserial>
    <serialspeed>${PRODUCT_SPEED}</serialspeed>
    <primaryconsole>serial</primaryconsole>
    <secondaryconsole>vga</secondaryconsole>
"

	sed -i '' -e "s:</system>:${NANO_CONFIG}</system>:" ${1}${CONFIG_XML}

	echo "-S${PRODUCT_SPEED} -D" > ${1}/boot.config

	cat >> ${1}/boot/loader.conf << EOF
comconsole_speed="${PRODUCT_SPEED}"
console="comconsole,vidconsole"
kern.geom.part.check_integrity=0
boot_multicons="YES"
boot_serial="YES"
EOF
}

serial_hook()
{
	SERIAL_CONFIG="
    <enableserial>1</enableserial>
    <serialspeed>${PRODUCT_SPEED}</serialspeed>
    <primaryconsole>serial</primaryconsole>
"

	sed -i '' -e "s:</system>:${SERIAL_CONFIG}</system>:" ${1}${CONFIG_XML}

	echo "-S${PRODUCT_SPEED} -D" > ${1}/boot.config

	cat >> ${1}/boot/loader.conf << EOF
comconsole_speed="${PRODUCT_SPEED}"
console="comconsole"
boot_serial="YES"
EOF
}
