#ORIGIN						IGNORE
devel/debug
devel/helloworld
net/ftp-proxy
net/haproxy
net/intel-em
net/l2tp
net/pppoe
net/pptp
sysutils/boot-delay
sysutils/smart
sysutils/vmware
sysutils/xen
security/intrusion-detection-content-pt-open
security/tinc
www/web-proxy-sso
