#ORIGIN						IGNORE
devel/debug					armv6
devel/helloworld
net/ftp-proxy
net/haproxy					armv6
net/intel-em					armv6
net/l2tp
net/pppoe
net/pptp
sysutils/boot-delay
sysutils/smart					armv6
sysutils/vmware					armv6
sysutils/xen					armv6
security/intrusion-detection-content-pt-open
security/tinc					armv6
www/web-proxy-sso				armv6
