# the ports formerly known as `sync'
ports-mgmt/pkg
security/heimdal
security/libressl
security/openssl
security/vuxml
# custom patches in our tree
devel/libhtp
dns/bind911
security/php70-openssl
www/havp
