nano_hook()
{
	echo "-S${SERIAL_SPEED} -D" > ${1}/boot.config

	cat > ${1}/boot/loader.conf << EOF
kern.geom.part.check_integrity=0
boot_multicons="YES"
boot_serial="YES"
console="comconsole,vidconsole"
comconsole_speed="${SERIAL_SPEED}"
EOF

	sed -i '' -e "s:</system>:${SERIAL_CONFIG}<use_mfs_tmpvar/></system>:" \
	    ${1}${CONFIG_XML}
}

serial_hook()
{
	echo "-S${SERIAL_SPEED} -D" > ${1}/boot.config

	cat > ${1}/boot/loader.conf << EOF
boot_multicons="YES"
boot_serial="YES"
console="comconsole,vidconsole"
comconsole_speed="${SERIAL_SPEED}"
EOF

	sed -i '' -e "s:</system>:${SERIAL_CONFIG}</system>:" ${1}${CONFIG_XML}
}
