# NAME			CATEGORY	BROKEN
apcupsd			sysutils
apinger			net
ataidle			sysutils
autoconf		devel
beep			opnsense
bind910			dns
bison			devel
bsdinstaller		opnsense
bsnmp-regex		net-mgmt
bsnmp-ucd		net-mgmt
ca_root_nss		security
choparp			net-mgmt
cmake			devel
cpustats		opnsense
ddclient		dns
dhcp6			net
dhcpleases		opnsense
dnscrypt-proxy		dns
dnsmasq			dns
e2guardian		www
expiretable		security
filterdns		opnsense
filterlog		opnsense
gettext-tools		devel
git			devel
gmake			devel
gmake-lite		devel
gnokii			comms
gnu-watch		misc
graphviz		graphics
help2man		misc
ifinfo			opnsense
igmpproxy		net
iocage			sysutils
ipmitool		sysutils
isc-dhcp42-client	net
isc-dhcp42-relay	net
isc-dhcp42-server	net
joe			editors
kermit			comms		LibreSSL
libtool			devel
lighttpd		www
mc-light		misc
minicron		opnsense
miniupnpd		net
mpd4			opnsense
mpd5			net
nano			editors
nmap			security
ntp			net
open-vm-tools-nox11	emulators
openssh-portable	security
openvpn			security
os-update		opnsense
patch			devel
pear-PHP_CodeSniffer	devel		i386
pecl-radius		net
pftop			sysutils
phalcon			www
php-pfSense		opnsense
php-suhosin		security
php-xdebug		devel
php56-bcmath		math
php56-bz2		archivers
php56-ctype		textproc
php56-curl		ftp
php56-dom		textproc
php56-filter		security
php56-gettext		devel
php56-hash		security
php56-json		devel
php56-ldap		net
php56-mbstring		converters
php56-mcrypt		security
php56-mysql		databases
php56-openssl		security
php56-pdo		databases
php56-pdo_sqlite	databases
php56-session		www
php56-simplexml		textproc
php56-sockets		net
php56-sqlite3		databases
php56-tokenizer		devel
php56-xml		textproc
php56-zlib		archivers
pkgconf			devel
py-Jinja2		devel
py-requests		www
py-sqlite3		databases
py-ujson		devel
quagga			net
radvd			net
rate			net-mgmt
relayd			net
rrdtool12		databases
rsync			net
screen			sysutils
sixxs-aiccu		net
smartmontools		sysutils
smtp-cli		mail
squid			www
sshlockout_pf		opnsense
strongswan		security
sudo			security
suricata		security
syslogd			opnsense
tarsnap			sysutils
texinfo			print
tinyproxy		www
tmux			sysutils
vim-lite		editors
voucher			opnsense
webgrind		www
wol			net
zip			archivers
