# we use this option to indicate our modifications
OPTIONS_SET=OPNSENSE

# disable some things
OPTIONS_UNSET=X11 NLS
net_ntp_UNSET=PERL_UTILS
net_libzmq4_UNSET=PGM

# crypto foo tweaks
#WITH_OPENSSL_PORT=yes
#OPENSSL_PORT=security/libressl
#OPENSSL_SHLIBVER=30
ftp_curl_UNSET=TLS_SRP
security_openssl_UNSET=SSL2 SSL3

# misc things
DEFAULT_VERSIONS=php=56 python=2.7
DISABLE_VULNERABILITIES=yes
BATCH=yes
