# disable some things
OPTIONS_UNSET=X11 NLS
databases_rrdtool12_UNSET=PERL
net_ntp_UNSET=PERL_UTILS
net_libzmq4_UNSET=PGM
www_squid_UNSET=AUTH_NIS

# enable others
security_strongswan_SET=GCM SMP
security_openvpn_SET=PW_SAVE
www_squid_SET=FOLLOW_XFF ICAP ICMP IPV6 LARGEFILE LAX_HTTP SSL SSL_CRTD TP_PF VIA_DB

# crypto foo tweaks
WITH_OPENSSL_PORT=yes
#OPENSSL_PORT=security/libressl
security_openssh-portable_UNSET=HPN LDNS
security_openssl_UNSET=SSL2 SSL3

# curl sucks
ftp_curl_UNSET=TLS_SRP GSSAPI_BASE
ftp_curl_SET=GSSAPI_NONE

# misc things
DEFAULT_VERSIONS=php=56 python=2.7
BATCH=yes
