# disable some things
OPTIONS_UNSET=X11 NLS
databases_rrdtool12_UNSET=PERL
devel_git_UNSET=PERL
net_ntp_UNSET=PERL_UTILS
net_libzmq4_UNSET=PGM
www_squid_UNSET=AUTH_NIS

# enable others
security_strongswan_SET=GCM SMP
security_openvpn_SET=PW_SAVE

# crypto foo tweaks
WITH_OPENSSL_PORT=yes
#OPENSSL_PORT=security/libressl
ftp_curl_UNSET=TLS_SRP
security_openssh-portable_UNSET=HPN LDNS NONECIPHER
security_openssl_UNSET=SSL2 SSL3

# misc things
DEFAULT_VERSIONS=php=56 python=2.7
BATCH=yes
