OPTIONS_UNSET=X11 PERL PERL_UTILS NLS PGM TLS_SRP
OPTIONS_SET=OPNSENSE

DISABLE_VULNERABILITIES=yes
BATCH=yes

DEFAULT_VERSIONS=php=56 python=2.7

OPENSSL_PORT=security/libressl
WITH_OPENSSL_PORT=yes
OPENSSL_SHLIBVER=30
