# NAME				CATEGORY	OPTIONAL
3gstat				opnsense
apinger				net
ataidle				sysutils
b43-fwcutter			sysutils
beep				opnsense
bind910				dns		sync
bind-tools			dns
bsdinstaller			opnsense
bsnmp-regex			net-mgmt
bsnmp-ucd			net-mgmt
bwi-firmware-kmod		net
ca_root_nss			security
choparp				net-mgmt
clog				opnsense
cpdup				sysutils
cpustats			opnsense
dhcp6				net
dhcpleases			opnsense
dhcpleases6			opnsense
dmidecode			sysutils
dnsmasq				dns
expiretable			security
filterdns			opnsense
filterlog			opnsense
fping				net
gettext				devel		sync
git				devel		build
gnu-watch			misc		build
ifstated			net
igmpproxy			net
ipfw-classifyd			opnsense
ipmitool			sysutils
isc-dhcp42-client		net
isc-dhcp42-relay		net
isc-dhcp42-server		net
joe				editors		build
libressl			security	sync
libtool				devel		sync
lighttpd			www
minicron			opnsense
miniupnpd			net
mpd4				opnsense
mpd5				net
nano				editors		build
nmap				security	build
ntp				net
open-vm-tools			emulators	sync
open-vm-tools-nox11		emulators	build
openssh-portable		security
openssl				security	sync
openvpn				security
os-update			opnsense
# php base package up here for satefy reasons
php56				lang
pear-PHP_CodeSniffer		devel
pecl-radius			net
pecl-ssh2			security
pftop				sysutils
phalcon				www
php-pfSense			opnsense
php-suhosin			security
php-xdebug			devel
php56-bcmath			math
php56-bz2			archivers
php56-ctype			textproc
php56-curl			ftp
php56-filter			security
php56-gettext			devel
php56-hash			security
php56-json			devel
php56-ldap			net
php56-mbstring			converters
php56-mcrypt			security
php56-mysql			databases
php56-openssl			security
php56-pcntl			devel
php56-pdo			databases
php56-pdo_sqlite		databases
php56-posix			sysutils
php56-readline			devel
php56-session			www
php56-shmop			devel
php56-simplexml			textproc
php56-sockets			net
php56-sqlite3			databases
php56-sysvmsg			devel
php56-sysvsem			devel
php56-sysvshm			devel
php56-tokenizer			devel
php56-xml			textproc
php56-xmlreader			textproc
php56-xmlwriter			textproc
php56-zlib			archivers
portlint			ports-mgmt	sync
python27			lang
py-Jinja2			devel		sync
py27-Jinja2 			devel		build
qstats				opnsense
radvd				net
rate				net-mgmt
relayd				net
rrdtool12			databases
screen				sysutils	build
smartmontools			sysutils
ssh_tunnel_shell		opnsense
sshlockout_pf			opnsense
strongswan			security
squid                           www             build
sudo				security	build
syslogd				opnsense
tmux				sysutils	build
vim				editors		sync
vim-lite			editors		build
voucher				opnsense
vuxml				security	sync
wol				net
zip				archivers
