# NAME			CATEGORY	TYPE		BROKEN
apcupsd			sysutils	build
apinger			net		build
ataidle			sysutils	build
autoconf		devel		build
beep			opnsense	build
bind910			dns		build
bison			devel		build
bsdinstaller		opnsense	build
bsnmp-regex		net-mgmt	build
bsnmp-ucd		net-mgmt	build
ca_root_nss		security	build
choparp			net-mgmt	build
cmake			devel		build
cpustats		opnsense	build
ddclient		dns		build
dhcp6			net		build
dhcpleases		opnsense	build
dnscrypt-proxy		dns		build
dnsmasq			dns		build
e2guardian		www		build
expiretable		security	build
filterdns		opnsense	build
filterlog		opnsense	build
gettext			devel		sync
gettext-tools		devel		build
git			devel		build
gmake			devel		build
gmake-lite		devel		build
gnokii			comms		build
gnu-watch		misc		build
graphviz		graphics	build
help2man		misc		build
ifinfo			opnsense	build
igmpproxy		net		build
iocage			sysutils	build
ipmitool		sysutils	build
isc-dhcp42-client	net		build
isc-dhcp42-relay	net		build
isc-dhcp42-server	net		build
joe			editors		build
kermit			comms		build		LibreSSL
libressl		security	sync
libtool			devel		build
lighttpd		www		build
mc-light		misc		build
minicron		opnsense	build
miniupnpd		net		build
mpd4			opnsense	build
mpd5			net		build
nano			editors		build
nmap			security	build
ntp			net		build
open-vm-tools-nox11	emulators	build
openssh-portable	security	build
openssl			security	sync
openvpn			security	build
os-update		opnsense	build
patch			devel		build
pear-PHP_CodeSniffer	devel		build		i386
pecl-radius		net		build
pftop			sysutils	build
phalcon			www		build
php-pfSense		opnsense	build
php-suhosin		security	build
php-xdebug		devel		build
php56			lang		build
php56-bcmath		math		build
php56-bz2		archivers	build
php56-ctype		textproc	build
php56-curl		ftp		build
php56-dom		textproc	build
php56-filter		security	build
php56-gettext		devel		build
php56-hash		security	build
php56-json		devel		build
php56-ldap		net		build
php56-mbstring		converters	build
php56-mcrypt		security	build
php56-mysql		databases	build
php56-openssl		security	build
php56-pdo		databases	build
php56-pdo_sqlite	databases	build
php56-session		www		build
php56-simplexml		textproc	build
php56-sockets		net		build
php56-sqlite3		databases	build
php56-tokenizer		devel		build
php56-xml		textproc	build
php56-zlib		archivers	build
pkgconf			devel		build
py27-Jinja2		opnsense	build
py27-requests		opnsense	build
py27-sqlite3		opnsense	build
py27-ujson		opnsense	build
python27		lang		build
quagga			net		build
radvd			net		build
rate			net-mgmt	build
relayd			net		build
rrdtool12		databases	build
rsync			net		build
screen			sysutils	build
sixxs-aiccu		net		build
smartmontools		sysutils	build
smtp-cli		mail		build
squid			www		build
sshlockout_pf		opnsense	build
strongswan		security	build
sudo			security	build
suricata		security	build
syslogd			opnsense	build
tarsnap			sysutils	build
texinfo			print		build
tinyproxy		www		build
tmux			sysutils	build
vim-lite		editors		build
voucher			opnsense	build
vuxml			security	sync
webgrind		www		build
wol			net		build
zip			archivers	build
