# global options
OPTIONS_UNSET=		DOCS EXAMPLES NLS X11
DEFAULT_VERSIONS=	php=56 python=2.7 perl5=5.20 ruby=2.3
WRKDIRPREFIX=		/usr/obj
WANT_OPENLDAP_SASL=	yes
BATCH=			yes

# crypto flavour
. if "${PRODUCT_FLAVOUR}" == LibreSSL
DEFAULT_VERSIONS+=	ssl=libressl
. else
DEFAULT_VERSIONS+=	ssl=openssl
. endif

# per-port options
devel_git_UNSET=		GITWEB SEND_EMAIL
dns_unbound_SET=		LIBEVENT
ftp_curl_SET=			GSSAPI_NONE
ftp_curl_UNSET=			TLS_SRP GSSAPI_BASE
graphics_graphviz_UNSET=	XPM DIGCOLA IPSEPCOLA ICONV PANGOCAIRO
net-mgmt_flowd_SET=		PYTHON
net_asterisk13_UNSET=		DAHDI XMPP
net_haproxy_SET=		LUA
net_sixxs-aiccu_UNSET=		GNUTLS
net_vnstat_UNSET=		GUI
opnsense_openldap-sasl-server_SET=MEMBEROF REFINT SASL
security_acme-client_SET=	STATIC_ACMECLIENT
security_autossh_SET=		SSH_PORTABLE
security_openssh-portable_UNSET=HPN
security_openssl_SET=		ASM
security_openssl_UNSET=		SSL2 SSL3
security_openvpn_SET=		TUNNELBLICK
security_openvpn_UNSET=		TEST
security_strongswan_SET=	GCM
security_suricata_SET=		GEOIP HYPERSCAN
security_suricata_UNSET=	PRELUDE
www_squid_SET=			GSSAPI_HEIMDAL TP_PF
www_squid_UNSET=		AUTH_NIS GSSAPI_BASE TP_IPFW
