#ORIGIN						IGNORE
devel/debug					armv6
devel/helloworld
net-mgmt/snmp
net/ftp-proxy
net/haproxy					armv6
net/igmp-proxy
net/intel-em					armv6
net/l2tp
net/pppoe
net/pptp
net/relayd					armv6
net/upnp
net/wol
security/intrusion-detection-content-pt-open
security/tinc					armv6
sysutils/boot-delay
sysutils/smart					armv6
sysutils/vmware					armv6
sysutils/xen					armv6
www/web-proxy-sso				armv6
