# 
export FREEBSD_REPO_BASE=https://github.com/freebsd/freebsd.git
export SVN_BRANCH=releng/10.1
export OSPATCHFILE=`pwd`/conf/patchlist/patches.RELENG_10_0
export OSPATCHDIR=`pwd`/patches/RELENG_10_0
export FREEBSD_VERSION=10

