# architecture selection, crossbuilding not supported
export ARCH=`uname -m`

# tools location
export BUILD_HOME=${BUILD_HOME:-`pwd`}
export OPNSENSE_PORTS=${OPNSENSE_PORTS:-`pwd`/../opnsense-ports}
export CUSTOMROOT=${CUSTOMROOT:-$BUILD_HOME/work/opnSense}
export CLONEDIR=${CLONEDIR:-/usr/local/opnsense-clone}
export MEMSTICKPATH=${MEMSTICKPATH:-/usr/obj/opnSense-memstick.img}

# pcbsd 
export PCBSD_PATH=${PCBSD_PATH:-$BUILD_HOME/work/pcbsd}
export PCBSD_REPO=${PCBSD_REPO:-https://github.com/pcbsd/pcbsd.git}
export PCBSD_BRANCH=${PCBSD_BRANCH:-master}

# temp directory
export BUILD_TMP=${BUILD_TMP:-/tmp/opnsense}

# Product settings
export PRODUCT_NAME=${PRODUCT_NAME:-opnSense}

# general build settings
export OPNSENSEBASEDIR=${OPNSENSEBASEDIR:-/usr/local/opnsense-fs}
export FREESBIE_PATH=${FREESBIE_PATH:-`pwd`/freesbie2}

# KERNEL/Build settings use by freesbie2
export CPUS=${CPUS:-`sysctl kern.smp.cpus | cut -d' ' -f2`}
export SRCDIR=${SRCDIR:-/usr/opnsensesrc/src}
export SRC_CONF=${SRC_CONF:-"`pwd`/conf/src/src.conf.$FREEBSD_VERSION"}
export SRC_CONF_INSTALL=${SRC_CONF_INSTALL:-"`pwd`/conf/src/src.conf.$FREEBSD_VERSION.install"}
export KERNEL_BUILD_PATH=${KERNEL_BUILD_PATH:-"/tmp/kernels"}
export BUILD_KERNELS=${BUILD_KERNELS:-"opnsense_SMP.${FREEBSD_VERSION}.debug "}
export DEFAULT_KERNEL=${DEFAULT_KERNEL:-"opnsense_SMP.${FREEBSD_VERSION}.debug"}

export MAKEOBJDIRPREFIX=${MAKEOBJDIRPREFIX:-/usr/obj.${PRODUCT_NAME}}
export MAKEJ_WORLD=${MAKEJ_WORLD:-"-j$CPUS"}
export MAKEJ_PORTS=${MAKEJ_PORTS:-""}  
export CFLAGS=${CFLAGS:-""}

# export variables used by freesbie2
export FREESBIE_CONF=${FREESBIE_CONF:-/dev/null} # No configuration file should be override our variables
export BASEDIR=${OPNSENSEBASEDIR:-/usr/local/opnsense-fs}
export FREESBIE_LABEL=${FREESBIE_LABEL:-${PRODUCT_NAME}}
export EXTRAPLUGINS=${EXTRAPLUGINS:-"customroot customscripts pkgnginstall"}
export PRUNE_LIST=${PRUNE_LIST:-"`pwd`/conf/rmlist/remove.list.iso.${FREEBSD_VERSION}"}

# logging
export BUILDER_LOGS=${BUILDER_LOGS:-`pwd`/logs}

